# ecommerce-spring-boot

./: .gitignore  settings.gradle  setup.sh
cdn-service/: build.gradle  settings.gradle
cdn-service/src/main/java/com/krtmall/cdn-service/: Main.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/krtmall/discovery_service/: Main.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/krtmall/invertory_service/: Main.java
inventory-service/src/main/java/com/krtmall/invertory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/krtmall/invertory_service/models/: Inventory.java
inventory-service/src/main/java/com/krtmall/invertory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/krtmall/invertory_service/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/order_service/: Main.java
order-service/src/main/java/com/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/order_service/controller/: OrderController.java
order-service/src/main/java/com/order_service/models/: Cart.java  OrderRequest.java
order-service/src/main/java/com/order_service/repository/: OrderRequestRepository.java
order-service/src/main/java/com/order_service/services/: OrderService.java
order-service/src/main/resources/: application.properties
products-service/: build.gradle  settings.gradle
products-service/src/main/java/com/krtmall/product_service/: Main.java
products-service/src/main/java/com/krtmall/product_service/controller/: ProductController.java
products-service/src/main/java/com/krtmall/product_service/models/: Product.java
products-service/src/main/java/com/krtmall/product_service/repository/: ProductRepository.java
products-service/src/main/java/com/krtmall/product_service/services/: ProductService.java
products-service/src/main/resources/: application.properties
