server.port=8082
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_product
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.binding=trace