spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_product
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Log configuration
logging.level.root=warn


spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.binding=trace


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0